[aglabek@lxgpls08 lok8]$ grep "d9:af:b1:74:58:48" Singulator.log
2017-12-11 14:49:10,179 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003750179 d9:af:b1:74:58:48 700 -53 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:10,911 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003750911 d9:af:b1:74:58:48 10300 -74 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:11,412 TRACE [Thread-29] c.l.s.f.Singulator (Singulator.java:352) - 1513003750179 d9:af:b1:74:58:48 700 -53 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:11,412 TRACE [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:46) - [Singulator:445] [ c93c1eb6-8555-11e4-b116-123b93f75cba:0:18472 ] Setting the strongest ping to: d9:af:b1:74:58:48 Accuracy: 700
2017-12-11 14:49:11,412 DEBUG [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:57) - [Singulator:799] Singulating to closest sensor d9:af:b1:74:58:48 at 700 mm, rssi=-53: c93c1eb6-8555-11e4-b116-123b93f75cba:0:18472
2017-12-11 14:49:11,415 TRACE [Thread-11-locator-executor[9 9]] c.l.c.s.f.LocatorBolt (LocatorBolt.java:52) - Locator got a message: 1513003750179 1513003751412 d9:af:b1:74:58:48 700 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472 - 700 (-16.94566484378691,135.05528185741454,0.0)
2017-12-11 14:49:13,540 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003753540 d9:af:b1:74:58:48 17100 -79 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:14,415 TRACE [Thread-29] c.l.s.f.Singulator (Singulator.java:352) - 1513003753540 d9:af:b1:74:58:48 17100 -79 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:14,415 TRACE [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:46) - [Singulator:445] [ c93c1eb6-8555-11e4-b116-123b93f75cba:0:18472 ] Setting the strongest ping to: d9:af:b1:74:58:48 Accuracy: 915
2017-12-11 14:49:14,415 DEBUG [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:57) - [Singulator:799] Singulating to closest sensor d9:af:b1:74:58:48 at 915 mm, rssi=-79: c93c1eb6-8555-11e4-b116-123b93f75cba:0:18472
2017-12-11 14:49:14,418 TRACE [Thread-11-locator-executor[9 9]] c.l.c.s.f.LocatorBolt (LocatorBolt.java:52) - Locator got a message: 1513003753540 1513003754415 d9:af:b1:74:58:48 915 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472 - 915 (-16.94566484378691,135.05528185741454,0.0)
2017-12-11 14:49:16,230 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003756230 d9:af:b1:74:58:48 1800 -59 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 23134
2017-12-11 14:49:17,164 TRACE [Thread-29] c.l.s.f.Singulator (Singulator.java:352) - 1513003756230 d9:af:b1:74:58:48 1800 -59 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 23134
2017-12-11 14:49:17,164 TRACE [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:46) - [Singulator:445] [ c93c1eb6-8555-11e4-b116-123b93f75cba:0:23134 ] Setting the strongest ping to: d9:af:b1:74:58:48 Accuracy: 1800
2017-12-11 14:49:17,164 DEBUG [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:57) - [Singulator:799] Singulating to closest sensor d9:af:b1:74:58:48 at 1800 mm, rssi=-59: c93c1eb6-8555-11e4-b116-123b93f75cba:0:23134
2017-12-11 14:49:17,170 TRACE [Thread-11-locator-executor[9 9]] c.l.c.s.f.LocatorBolt (LocatorBolt.java:52) - Locator got a message: 1513003756230 1513003757164 d9:af:b1:74:58:48 1800 c93c1eb6-8555-11e4-b116-123b93f75cba 0 23134 - 1800 (-16.94566484378691,135.05528185741454,0.0)
2017-12-11 14:49:18,614 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003758614 d9:af:b1:74:58:48 1300 -57 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:19,564 TRACE [Thread-29] c.l.s.f.Singulator (Singulator.java:352) - 1513003758614 d9:af:b1:74:58:48 1300 -57 -40 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472
2017-12-11 14:49:19,564 TRACE [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:46) - [Singulator:445] [ c93c1eb6-8555-11e4-b116-123b93f75cba:0:18472 ] Setting the strongest ping to: d9:af:b1:74:58:48 Accuracy: 922
2017-12-11 14:49:19,564 DEBUG [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:57) - [Singulator:799] Singulating to closest sensor d9:af:b1:74:58:48 at 922 mm, rssi=-57: c93c1eb6-8555-11e4-b116-123b93f75cba:0:18472
2017-12-11 14:49:19,566 TRACE [Thread-11-locator-executor[9 9]] c.l.c.s.f.LocatorBolt (LocatorBolt.java:52) - Locator got a message: 1513003758614 1513003759564 d9:af:b1:74:58:48 922 c93c1eb6-8555-11e4-b116-123b93f75cba 0 18472 - 922 (-16.94566484378691,135.05528185741454,0.0)
2017-12-11 14:49:54,548 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003794548 d9:af:b1:74:58:48 0 -52 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:54,918 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003794918 d9:af:b1:74:58:48 0 -77 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:54,921 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003794921 d9:af:b1:74:58:48 0 -58 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:55,232 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003795232 d9:af:b1:74:58:48 0 -79 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:55,610 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003795610 d9:af:b1:74:58:48 0 -79 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:55,646 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003795646 d9:af:b1:74:58:48 0 -67 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:55,715 TRACE [Thread-29] c.l.s.f.Singulator (Singulator.java:352) - 1513003795646 d9:af:b1:74:58:48 0 -67 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:49:55,715 TRACE [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:46) - [Singulator:445] [ c93c1eb6-8555-11e4-b116-123b93f75cba:0:5185 ] Setting the strongest ping to: d9:af:b1:74:58:48 Accuracy: 0
2017-12-11 14:49:55,715 DEBUG [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:57) - [Singulator:799] Singulating to closest sensor d9:af:b1:74:58:48 at 0 mm, rssi=-67: c93c1eb6-8555-11e4-b116-123b93f75cba:0:5185
2017-12-11 14:49:55,718 TRACE [Thread-11-locator-executor[9 9]] c.l.c.s.f.LocatorBolt (LocatorBolt.java:52) - Locator got a message: 1513003795646 1513003795715 d9:af:b1:74:58:48 0 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185 - 0 (-16.94566484378691,135.05528185741454,0.0)
2017-12-11 14:50:21,603 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003821603 d9:af:b1:74:58:48 0 -79 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:50:22,531 TRACE [Thread-15-singulator-executor[15 15]] c.l.c.s.f.SingulatorBolt (SingulatorBolt.java:61) - Singulator got a message: 1513003822531 d9:af:b1:74:58:48 0 -77 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:50:22,607 TRACE [Thread-29] c.l.s.f.Singulator (Singulator.java:352) - 1513003822531 d9:af:b1:74:58:48 0 -77 -99 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185
2017-12-11 14:50:22,607 TRACE [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:46) - [Singulator:445] [ c93c1eb6-8555-11e4-b116-123b93f75cba:0:5185 ] Setting the strongest ping to: d9:af:b1:74:58:48 Accuracy: 0
2017-12-11 14:50:22,607 DEBUG [Thread-29] c.l.c.m.ConditionalLogger (ConditionalLogger.java:57) - [Singulator:799] Singulating to closest sensor d9:af:b1:74:58:48 at 0 mm, rssi=-77: c93c1eb6-8555-11e4-b116-123b93f75cba:0:5185
2017-12-11 14:50:22,610 TRACE [Thread-11-locator-executor[9 9]] c.l.c.s.f.LocatorBolt (LocatorBolt.java:52) - Locator got a message: 1513003822531 1513003822607 d9:af:b1:74:58:48 0 c93c1eb6-8555-11e4-b116-123b93f75cba 0 5185 - 0 (-16.94566484378691,135.05528185741454,0.0)