 Monday, June 30, 2014] [08:33:30 AM] Created	This channel was created on 04/25/14 07:05 AM.
[Monday, August 04, 2014] [05:22:23 AM] <muninn-project>	jlschatz: How is it going with renderd?
[Monday, August 04, 2014] [05:22:58 AM] <jlschatz>	muninn-project: I'm unsure of what my next steps are. I've been re-reading it, trying to get my head around it more.
[Monday, August 04, 2014] [05:23:03 AM] <jlschatz>	I've got the new version 3 added
[Monday, August 04, 2014] [05:23:20 AM] <jlschatz>	but not fully sure I've got it right.
[Monday, August 04, 2014] [05:23:40 AM] <jlschatz>	I've got the changes I made in the link on my wiki page. Let me bring it up again.
[Monday, August 04, 2014] [05:24:28 AM] <muninn-project>	Ok. 
[Monday, August 04, 2014] [05:25:40 AM] <jlschatz>	https://github.com/JaimeLynSchatz/notes/blob/master/statusAug1.txt
[Monday, August 04, 2014] [05:26:02 AM] <jlschatz>	~ line 150
[Monday, August 04, 2014] [05:27:58 AM] <muninn-project>	Does the order of the pack fit "self.fields = "5i41sxxx5s""
[Monday, August 04, 2014] [05:27:59 AM] <muninn-project>	?
[Monday, August 04, 2014] [05:28:59 AM] <jlschatz>	smh! I have no idea. Looking, I don't think so. Fixing.
[Monday, August 04, 2014] [05:30:37 AM] <muninn-project>	Ok, that is something to worry about because the parsoing will follow the field order you give it
[Monday, August 04, 2014] [05:33:12 AM] <jlschatz>	Yes. Can we make t come to follow the rest of the code? (it's that way in the url, it's alphabetical and kind of logical - determines what map to look at)
[Monday, August 04, 2014] [05:33:57 AM] <jlschatz>	Would that look like 5i5s4lsxxx" ? finding that reference again, because now I'm not sure.
[Monday, August 04, 2014] [05:34:34 AM] <jlschatz>	That first sentence is unintelligible. packed as t, x, y, z
[Monday, August 04, 2014] [05:35:34 AM] <muninn-project>	hum
[Monday, August 04, 2014] [05:36:43 AM] <jlschatz>	About to be packed, that should say, if you think we should go that way
[Monday, August 04, 2014] [05:36:46 AM] <muninn-project>	5i is 5 interfer
[Monday, August 04, 2014] [05:36:55 AM] <muninn-project>	integers.
[Monday, August 04, 2014] [05:37:23 AM] <muninn-project>	bout version, request, t, x, y, z, xmlname = struct.unpack(self.fields, data)
[Monday, August 04, 2014] [05:37:36 AM] <muninn-project>	version and requests are integers?
[Monday, August 04, 2014] [05:37:58 AM] <jlschatz>	That's what I thought. I didn't change that part.
[Monday, August 04, 2014] [05:38:15 AM] <jlschatz>	I messed up and stuck the t in the front of x,y,z
[Monday, August 04, 2014] [05:38:28 AM] <jlschatz>	but added the 5s at the end of the unpack config
[Monday, August 04, 2014] [05:40:30 AM] <muninn-project>	isn't 5s a string?
[Monday, August 04, 2014] [05:40:41 AM] <muninn-project>	5i41sxxx5s
[Monday, August 04, 2014] [05:41:00 AM] <muninn-project>	https://docs.python.org/2/library/struct.html
[Monday, August 04, 2014] [05:41:36 AM] <muninn-project>	5 int's 41chars 3 pad bytes 5 chars
[Monday, August 04, 2014] [05:42:45 AM] <jlschatz>	I keep seeing that as 4L. Argh. (LEARN!!)
[Monday, August 04, 2014] [05:42:47 AM] <muninn-project>	If it unpacks left to right
[Monday, August 04, 2014] [05:43:08 AM] <muninn-project>	z is going to be hanging into the string.
[Monday, August 04, 2014] [05:43:16 AM] <jlschatz>	We went through this, sorry. We want 5i46sxxx5s
[Monday, August 04, 2014] [05:43:47 AM] <jlschatz>	without the 5s
[Monday, August 04, 2014] [05:43:52 AM] <muninn-project>	5i41s5sxxx
[Monday, August 04, 2014] [05:44:00 AM] <jlschatz>	Oh.
[Monday, August 04, 2014] [05:44:05 AM] <muninn-project>	The 41s is xmlname and 5s is t
[Monday, August 04, 2014] [05:44:20 AM] <muninn-project>	.unpack uses the different markers to split the strings.
[Monday, August 04, 2014] [05:44:33 AM] <muninn-project>	5i46sxxx5s would put all 46bytes into the same string
[Monday, August 04, 2014] [05:45:21 AM] <jlschatz>	I thought that x y z and xmlname were in the 41s.
[Monday, August 04, 2014] [05:45:33 AM] <jlschatz>	So where are the x y z unpacked in Version 2?
[Monday, August 04, 2014] [05:46:49 AM] <muninn-project>	Sorryy do you have a url for that?
[Monday, August 04, 2014] [05:47:43 AM] <jlschatz>	just a sec, bringing up again
[Monday, August 04, 2014] [05:48:50 AM] <jlschatz>	https://github.com/openstreetmap/mod_tile/blob/master/renderd.py
[Monday, August 04, 2014] [05:49:03 AM] <jlschatz>	line 124
[Monday, August 04, 2014] [05:49:52 AM] <muninn-project>	version, request, x, y, z are all passed as integers.
[Monday, August 04, 2014] [05:49:59 AM] <muninn-project>	xmlname is the string
[Monday, August 04, 2014] [05:50:17 AM] <muninn-project>	talk a look at line 91
[Monday, August 04, 2014] [05:50:52 AM] <jlschatz>	right, version 1 is just 5i.
[Monday, August 04, 2014] [05:51:16 AM] 	 * jlschatz smacks head again :?
[Monday, August 04, 2014] [05:51:49 AM] <muninn-project>	meh.
[Monday, August 04, 2014] [05:51:55 AM] <muninn-project>	left to right,
[Monday, August 04, 2014] [05:52:07 AM] <muninn-project>	parses whatever the field list is and dumps it into the vriables
[Monday, August 04, 2014] [05:53:14 AM] <jlschatz>	so is it better to keep continuity here and put 5s and t at the end or to follow the other parts of the code and keep t first in the list of t, x, y, z params and have the unpacking directions as 2i5s3i41sxxx ?
[Monday, August 04, 2014] [05:56:00 AM] <muninn-project>	I'd keep the 5s after the 41s since it won't crash the parser if its wrong.
[Monday, August 04, 2014] [05:56:37 AM] <jlschatz>	Ok.
[Monday, August 04, 2014] [05:57:58 AM] <jlschatz>	After the 41s and before the xxx padding?
[Monday, August 04, 2014] [05:58:09 AM] <jlschatz>	(making sure I get it this time)
[Monday, August 04, 2014] [05:59:00 AM] <muninn-project>	ye.s
[Monday, August 04, 2014] [05:59:06 AM] <muninn-project>	passid is
[Monday, August 04, 2014] [05:59:26 AM] <jlschatz>	Ok. :) (was so afraid you'd say "no" and that meant that I was intractably confused.)
[Monday, August 04, 2014] [05:59:30 AM] <muninn-project>	the padding was to make it 64 chars long
[Monday, August 04, 2014] [06:00:03 AM] <muninn-project>	let's pad it to ...128?
[Monday, August 04, 2014] [06:00:47 AM] <muninn-project>	chippy: Padding is for edianess or alignment issues. o you think 128 bytes is going to far?
[Monday, August 04, 2014] [06:01:00 AM] <muninn-project>	jlschatz: let's pad it to 128 bytes for now.
[Monday, August 04, 2014] [06:01:09 AM] <jlschatz>	Ok... there's a better way than adding 59 x's, right? (lookng at the python doc again)
[Monday, August 04, 2014] [06:03:44 AM] <muninn-project>	59x should do it.
[Monday, August 04, 2014] [06:09:25 AM] <jlschatz>	ok, so we're at 5i41s5s62x = vers, request, x, y, z, xmlname, t, 62 padding (original 3 padding plus 59 more to bring it up to 128) ?
[Monday, August 04, 2014] [06:10:31 AM] <muninn-project>	looks good to me.
[Monday, August 04, 2014] [06:11:56 AM] <jlschatz>	Ok. (relief for both of us, I think)
[Monday, August 04, 2014] [06:20:43 AM] <jlschatz>	Ok. updated and pushed up diff log, renderd.py changes start at about 189
[Monday, August 04, 2014] [06:20:45 AM] <jlschatz>	https://github.com/JaimeLynSchatz/notes/blob/master/diffAug4am.txt
[Monday, August 04, 2014] [06:22:16 AM] <muninn-project>	ok it looks good
[Monday, August 04, 2014] [06:22:26 AM] <muninn-project>	are you going to install a test setup?
[Monday, August 04, 2014] [06:23:17 AM] <jlschatz>	Yes. Still figuring out all the dependencies.
[Monday, August 04, 2014] [06:23:35 AM] <jlschatz>	I blew some stuff up the last time I tried but going again. :)
[Monday, August 04, 2014] [06:25:03 AM] <muninn-project>	we'll try to get peices working  before trying to whole taks
[Monday, August 04, 2014] [06:25:25 AM] <jlschatz>	Yes :)
[Monday, August 04, 2014] [06:25:38 AM] <jlschatz>	I thought it would be fairly straightforward the first few times around
[Monday, August 04, 2014] [06:25:39 AM] <jlschatz>	Ha
[Monday, August 04, 2014] [06:26:09 AM] <muninn-project>	you never know what evil lurks in code
[Monday, August 04, 2014] [06:26:33 AM] <jlschatz>	:) That's a good warning
[Monday, August 04, 2014] [06:27:01 AM] <jlschatz>	That's why they're called daemons!
[Monday, August 04, 2014] [06:33:22 AM] <chippy>	you should see the german mod tile project
[Monday, August 04, 2014] [06:33:26 AM] <chippy>	they pass in stuff
[Monday, August 04, 2014] [06:33:55 AM] <muninn-project>	chippy: opignions about packet length?
[Monday, August 04, 2014] [06:34:33 AM] <chippy>	no idea
[Monday, August 04, 2014] [06:38:14 AM] <chippy>	jlschatz, have you seen this: http://gis.19327.n5.nabble.com/parameterization-of-mapnik-style-sheets-in-mod-tile-renderd-and-multi-lingual-maps-td5781510.html
[Monday, August 04, 2014] [06:38:48 AM] <jlschatz>	reading now
[Monday, August 04, 2014] [06:40:21 AM] <chippy>	i cant find the actual code, but they changed mod_tile to pass in languages ("de") in the url
[Monday, August 04, 2014] [06:40:39 AM] <chippy>	but the discussion and the links from that might help if you are passing in similar parameters
[Monday, August 04, 2014] [06:41:44 AM] <chippy>	http://wiki.openstreetmap.org/wiki/Multilingual_maps_Wikipedia_project/Final_Report
[Monday, August 04, 2014] [06:42:22 AM] <jlschatz>	Thank you for passing these on
[Monday, August 04, 2014] [06:42:47 AM] <chippy>	it could be at the mapnik level 
[Monday, August 04, 2014] [06:43:00 AM] <chippy>	it could be at the renderd or mod_tile - or all three to work :-)
[Monday, August 04, 2014] [06:43:24 AM] <chippy>	i've not dived into the code, but it was pointed out to me when asking the people on #osm-dev how to do temporal rendering
